XMLTaskEG55OI/XMLSchemaEG55OI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Egyszerű típusok -->
    <xs:simpleType name="FizetésiMódTípus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Bankkártya"/>
            <xs:enumeration value="Készpénz"/>
            <xs:enumeration value="Átutalás"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TelefonTípus">
        <xs:restriction base="xs:string">
            <xs:pattern value="\+36[0-9]{9}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MéretTípus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Kicsi"/>
            <xs:enumeration value="Közepes"/>
            <xs:enumeration value="Nagy"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Komplex típusok -->
    <xs:complexType name="IdőpontTípus">
        <xs:sequence>
            <xs:element name="Év" type="xs:gYear"/>
            <xs:element name="Hónap" type="xs:gMonth"/>
            <xs:element name="Nap" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MegrendelőTípus">
        <xs:sequence>
            <xs:element name="Név" type="xs:string"/>
            <xs:element name="Email" type="xs:string"/>
            <xs:element name="Telefon" type="TelefonTípus"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="VirágTípus">
        <xs:sequence>
            <xs:element name="Fajta" type="xs:string"/>
            <xs:element name="Szín" type="xs:string"/>
            <xs:element name="Méret" type="MéretTípus"/>
            <xs:element name="Darab" type="xs:positiveInteger"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
    <xs:complexType name="SzalagTípus">
        <xs:sequence>
            <xs:element name="Szín" type="xs:string"/>
            <xs:element name="Vastagság" type="xs:string"/>
            <xs:element name="Méterár" type="xs:positiveInteger"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
    <xs:complexType name="CsokorTípus">
        <xs:sequence>
            <xs:element name="Alkalom" type="xs:string"/>
            <xs:element name="Ár" type="xs:positiveInteger"/>
            <xs:element name="Méret" type="MéretTípus"/>
            <xs:element name="Virág" type="VirágTípus" maxOccurs="unbounded"/>
            <xs:element name="Szalag" type="SzalagTípus"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
    <xs:complexType name="MegrendelésTípus">
        <xs:sequence>
            <xs:element name="FizetésiMód" type="FizetésiMódTípus"/>
            <xs:element name="ÁtvételIdőpontja" type="IdőpontTípus"/>
            <xs:element name="Típus" type="xs:string"/>
            <xs:element name="Megrendelő" type="MegrendelőTípus"/>
            <xs:element name="Csokor" type="CsokorTípus" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    </xs:complexType>

    <!-- Kulcsok -->
    <xs:key name="MegrendelésID">
        <xs:selector xpath="Megrendelés"/>
        <xs:field xpath="@id"/>
    </xs:key>
    <xs:key name="CsokorID">
        <xs:selector xpath="Megrendelés/Csokor"/>
        <xs:field xpath="@id"/>
    </xs:key>
    <xs:key name="VirágID">
        <xs:selector xpath="Megrendelés/Csokor/Virág"/>
        <xs:field xpath="@id"/>
    </xs:key>
    <xs:key name="SzalagID">
        <xs:selector xpath="Megrendelés/Csokor/Szalag"/>
        <xs:field xpath="@id"/>
    </xs:key>

    <!-- Gyökérelem -->
    <xs:element name="Megrendelések">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Megrendelés" type="MegrendelésTípus" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
